# ── Stage 1: Build local UI ───────────────────────────────────────────
FROM node:22-alpine AS ui
WORKDIR /build
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui/ .
RUN npm run build

# ── Stage 2: Build Go binary with embedded UI ─────────────────────────
FROM golang:1.25-alpine AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN rm -rf internal/api/web
COPY --from=ui /build/dist internal/api/web
RUN CGO_ENABLED=0 go build -o /atryum ./cmd/atryum

# ── Stage 3: Minimal runtime ─────────────────────────────────────────
FROM alpine:3.20
RUN apk add --no-cache ca-certificates
COPY --from=builder /atryum /usr/local/bin/atryum
WORKDIR /app
ENTRYPOINT ["atryum", "run", "-config", "/app/atryum.toml"]
